# javaAutoQA

./: README.md  src.csv
Maven/: pom.xml
Maven/src/main/java/: Triangle.java
Maven/src/main/java/Lesson1/: A.java  HomeWorkApp.java
Maven/src/main/java/Lesson2/: Array.java  CheckSign.java  CheckSign2.java  CheckSum.java  LeapYear.java  Task10.java  Task6.java  Task7.java  Task8.java  Task9.java  Text.java
Maven/src/main/java/Lesson3/: Person.java
Maven/src/main/java/Lesson4/: Cat.java  Dog.java  Main.java  Park.java  Payment.java
Maven/src/main/java/Lesson7/: AppData.java  Main.java  src.csv
Maven/src/main/java/Lesson8/: PhoneBook.java  Task1.java  Task2.java
Maven/src/main/java/Lesson_5/: Apple.java  Box.java  Fruit.java  Orange.java  Task1.java  Task2.java
Maven/src/main/java/Lesson_6/: Main.java  MyArrayDataException.java  MyArraySizeException.java  Task1.java
Maven/src/test/java/: TriangleTest.java
